NODE_ENV=development
PORT=8000
MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=everest
MIGRATION_DB_USER=Mengqi89
MIGRATION_DB_PASS=
DB_URL="postgresql://Mengqi89@localhost/everest"
TEST_DB_URL="postgresql://Mengqi89@localhost/everest-test"
PROD_MIGRATION_DB_HOST=ec2-54-235-100-99.compute-1.amazonaws.com
PROD_MIGRATION_DB_PORT=5432
PROD_MIGRATION_DB_NAME=d5hcu053d9mkns
PROD_MIGRATION_DB_USER=kezvikdnxtmwbj
PROD_MIGRATION_DB_PASS=76ab3aa1bd331f8b07ba9ddebac0a4169cbe37cf3f5a430b2dcebf9b13cf51e4
JWT_SECRET="my-own-special-jwt-secret"
JWT_EXPIRY="20s"
authToken_Teacher=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJpYXQiOjE1NjcxMTI5MDEsInN1YiI6Ik5hdEJvd2llIn0.zIsM0YBEYG6sKmVi-8f-wR4vvK_XThah90tNHE-L-L0
authToken_School=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJpYXQiOjE1NjcxMDA0ODMsInN1YiI6InRlc3RTY2hvb2wxIn0.6q8YGElFGi9HVK_BqL0pjMe7l9bSEoyFJW4jx_YY6wM
authToken_Admin=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJpYXQiOjE1NjcwMjk4MjIsInN1YiI6InRlc3QxIn0.Hn9oCoUWAdS9ik_pm95uKVi6IMVLifJ24qYNTL1WhRU